{
  "name": "Loume",
  "version": "0.1",
  "homepage": "https://github.com/mathloureiro/loume",
  "authors": [
    "Matheus Loureiro <mloureiropaz@gmail.com>"
  ],
  "description": "WordPress starter theme, based on Roots.",
  "keywords": [
    "wordpress",
    "theme",
    "roots"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "5.4.7"
  }
}
